<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Información del programa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: yellow">
    <center style="background-color:green">
        <h1> Acerca de MiniCAD </h1>
        <h2 style="text-align:center">
        Autor:
        </h2>
       <div> <span style="font-style: italic;font-size:20px">Rubio Moreno Jose De Israel con numero de control -E16020901</span></div>
        
       Derechos reservados, ITV
    </center>
    </body>
</html>
